algoritmo "noname"
var
 p1, p2, media, p3 :real
inicio
   escreva("Entre com a primeira nota: ")
   leia(p1)
   escreva("Entre com a segunda nota: ")
   leia(p2)
   media <- ( p1 + p2 )/2
   se media >= 6 entao
      escreval("Aprovado!!!")
   senao
      escreva("Entre com a terceira nota :")
      leia(p3)
      se p1 < p2 entao
         media <- ( p3 + p2 )/2
      senao
         media <- ( p1 + p3 )/2
      fimse
      escreval("media : ", media)
      se media >= 6 entao
         escreval("Aprovado!!!")
      senao
         escreval("Reprovado!!! ")
      fimse
   fimse
fimalgoritmo

algoritmo "semnome"
// Função :
// Autor :
// Data : 15/08/2016
// Seção de Declarações 
var a,b,c,delta,x1,x2:real

inicio
// Seção de Comandos
escreva("Digite o valor de a: ")
leia(a)
escreva("Digite o valor de b: ")
leia(b)
escreva("Digite o valor de c: ")
leia(c)

delta <- b*b-4*a*c

se delta < 0 entao
   escreva("Não seja negativo!")
senao
   x1 <- (-b+raizq(delta))/2*a
   x2 <- (-b-raizq(delta))/2*a
   
   escreval("x uma linha: ", x1)
   escreval("x duas linha: ", x2)
fimse

